body, html {
	min-width: 1000px;
  height: 100%;
}
._content {
	display: flex;
	flex-direction: column;
	background-color: #dadfeb;
	min-height: 100%;
	.c {
		flex: 1 0 auto;
	}
	footer {
		flex: 0 0 auto;
	}
}
.container {
	font-family: Arial;
	width: 1000px;
	margin: 0 auto;
	box-sizing: border-box;
}
.header {
	background-image: linear-gradient(to top, #edf2fe 0%, #c5cee4 100%);
	border: 2px solid white;
	.container {
		padding: 10px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.col {
			h1 {
				text-shadow: 0.5px 0.9px 2px white;
				color: #1d2152;
				font-size: 45px;
				font-weight: 700;

			}
			p {
				color: #3d5ba4;
				font-size: 14px;
				font-weight: 400;
			}
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			a {
				font-size: 13px;
				font-weight: 700;
				color: #2f57a1;
				text-decoration: none;
				margin: 0 5px; 
				padding: 5px 10px;
				transition: .3s;
				border-radius: 10px 10px 10px 10px;
				&:hover {
					background-image: linear-gradient(to top, #c7c7c7 0%, white 100%);
					box-shadow: 0 2px 2px rgba(0, 0, 0, 0.35);
					color: black;		
				}
			}
		}
	}
}
.banner {
	box-shadow: inset 0px 8px 12px 2px rgba(0,0,0,0.35);
	background-color: #7177B9;
	background-image: url('../images/background.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 25px 0;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow: hidden;
		width: 700px;
		position: relative;
		.slaider {
			align-self: flex-start;
			width: 10000px;
			font-size: 0;
			img {
				width: 700px;
			}
		}
		ul.buttons {
			display: flex;
			li {
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background-image: linear-gradient(to top, #c7c7c7 0%, white 100%);
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.35);
				margin: 0 10px;
				&.active {
					background-image: linear-gradient(to top, #a0b0e6 0%, #4e63aa 51%, #5574b0 100%);
					box-shadow: inset 1px 1.7px 2px rgba(0, 0, 0, 0.75), 0 2px 0 white;
				}
			}
		}
		a.arrow {
			font-size: 30px;
			text-decoration: none;
			color: white;
			position: absolute;
			bottom: 20%;
			background-color: rgba(0, 0, 0, .5);
			padding: 2px 5px;
			border-radius: 50%;
			&:hover {
				color: black;
				background-color: rgba(0, 0, 0, .2);
			}
			&.next {
				right: 10px;
			}
			&.pref {
				left: 10px;
			}
		}
	}
}
.content {
	.content_header {
		box-shadow: inset 0px 30px 31px -28px rgba(255,255,255,1);
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 5px;
	}
	h2 {
		color: #132445;
		font-size: 36px;
		font-weight: 400;
		line-height: 34px;
	}
	a.button {
		text-shadow: 1px 1.7px 2px rgba(47, 85, 159, 0.75);
		color: white;
		font-weight: 700;
		font-size: 20px;
		line-height: 34px;
		text-transform: uppercase;
		text-decoration: none;
		background-image: linear-gradient(to top, #b0c7f9 0%, #777cbd 38%, #2c539e 100%);
		border: 5px solid white;
		border-radius: 10px;
		box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.75);
		padding: 5px 10px 5px 60px;
		position: relative;
		width: 400px;
		margin-left: 60px;
		&:hover {
			background-image: linear-gradient(to bottom, #b0c7f9 0%, #777cbd 38%, #2c539e 100%);
		}
		&:before {
			content: '';
			display: block;
			width: 38px;
			height: 28px;
			background-image: url('../images/40.png');
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 20px;
			left: 10px;
		}
		span {
			display: block;
			font-size: 25px;
		}
	}
}
.content_articles {
	box-shadow: inset 0px 30px 31px -28px rgba(169,185,223,1);
	border-top: 1px solid white;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	.article {
		background-color: white;
		flex-basis: 20%;
		margin-top: 20px;
		padding: 20px 15px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		img {
			width: 181px;
			height: 111px;
			align-self: center;
		}
		h3 {
			color: #132445;
			font-size: 20px;
			font-weight: 700;
			padding-top: 15px;
		}
		p {
			color: #545668;
			font-size: 13px;
			font-weight: 400;
			padding: 20px 0 40px 0;
		}
		a {
			text-decoration: none;
			background-image: linear-gradient(to top, #ccd0d9 0%, #ccd0d9 0%, white 100%);
			border: 1px solid #c6ccdc;
			box-shadow: 0 2px 2px rgba(60, 71, 98, 0.75);
			padding: 5px 7px;
			border-radius: 10px;
			transition: .3s;
			position: absolute;
			bottom: 15px;
			left: 15px;
			&:hover {
				background-image: linear-gradient(to top, #a0b0e6 0%, #4e63aa 51%, #5574b0 100%);
				box-shadow: inset 1px 1.7px 2px rgba(0, 0, 0, 0.75), 0 2px 0 white;
				color: white;
			}
		}
	}
}
.acompany {
	margin-top: 20px;
	color: #132445;
	display: flex;
	justify-content: space-between;
	.info {
		padding-right: 20px;
		display: flex;
		justify-content: space-between;
		flex: 1 1 50%;
		flex-wrap: wrap;
		.info_article {
			flex: 0 1 45%;
			h4 {
				&:before {
					content: '';
					display: inline-block;
					height: 45px;
					width: 45px;
					background-image: url('../images/01.png');
					background-repeat: no-repeat;
					background-size: contain;
					vertical-align: middle;
					padding: 0 10px 20px 0;
				}
			}
			p {
				padding-bottom: 20px;
			}
		}
	}
	h4 {
		font-size: 15px;
		font-weight: 700;
	}
	p {
		font-size: 13px;
		font-weight: 400;
	}
	.history {
		line-height: 24px;
		flex: 1 1 50%;
		p {
			padding: 20px 0;
		}
	}
}
footer {
	background-color: #565f81;
	padding: 20px 0 30px 0;
	color: #9fa8bd;
	font-size: 12px;
	font-weight: 400;
	line-height: 24px;
	ul.menu, ul.license {
		display: flex;
		li {
			border-right: 1px solid silver;
			padding: 0 10px;
			a {
			color: #dadfeb;
			text-decoration: none;
			font-weight: 700;
			}
		}
		:last-child {
			border-right: none;
		}
		:first-child {
			padding-left: 0;
		}
	}
	p a {
		color: #dadfeb;
	}
	.contacts {
		ul {
			display: flex;
			padding: 5px;
			li {
				padding-left: 10px;
			}
		}
	}
}
.container.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}