@logo-font: Lato, sans-serif;
@logo-font-size: 50px;
@logo-line_height: 122px;

@main-font: Arial;
@main-font-size: 13px;

@font-face {
	font-family: Lato, sans-serif;
	src: url(Lato-Regular.ttf);
}
body {
	min-width: 1000px;
}
.box {
	width: 1000px;
	
	margin: 0 auto;
	font-size: 0px;
}
.box:after {
	content: "";
	clear: both;
	display: block;
}
header {
	background-color: #e8ebf1;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
	height: 122px;
}
header, .Copyright {
	h1 {
		font-family: @logo-font;
		font-size: @logo-font-size;
		line-height: @logo-line_height;
		display: inline-block;
		vertical-align: middle;
		font-weight: 900;
			span {
				color: #2aacc8;
				font-weight: 400;
			}
}		}
ul {
	list-style: none;
}
ul.menu {
	float: right;
	margin-top: 50px;
	> li {
		display: inline-block;
		vertical-align: top;
		font-family: @main-font;
		font-size: @main-font-size;
		font-weight: 700;
		line-height: 20px;
		border-top: 5px solid transparent;
			&:hover {
			background-color: white;
			border-top: 5px solid #2aacc8;
		}		
		&.dropdown ul {
			display: none;
			position: absolute;
			background-color: white;
			border-bottom: 5px solid #2aacc8;
			padding: 17px 10px;
			li {
				border-bottom: 1px solid #e7e7e7;
				padding: 7px;
				&:last-child {
					border: none;
}	} 	}
		&.dropdown:hover ul {display: block;}
	a {
		text-decoration: none;
		color: black;
		padding: 20px;
			&:hover {color: #2aacc8;}

} } }
div.banner {
	background-color: #81e4ed; 
}
.sub {
		background-image: url("../img/banner.jpg");
		background-repeat: no-repeat;
		background-position: center;
		padding-top: 40px;
		height: 440px;
		h1 {
			font-family: @logo-font;
			font-size: 50px;
			color: white;
			width: 320px;
			line-height: 50px;
			padding-top: 122px;
			padding-left: 61px;
}}
.box.slaider {
	text-align: center;
}
.sl {
			height: 14px;
			width: 14px;
			border-radius: 50%;
			background-color: #626262;
			display: inline-block;
			margin-bottom: 10px;
			margin-left: 6px;
			opacity: 0.5;
}
.sl:hover {
	background-color: white;
	opacity: 1;
}

div.col {
	display: inline-block;
	box-sizing: border-box;
	font-size: 15px;
	width: 25%;
	vertical-align: top;
	&:before {
		content: "";
		display: inline-block;
		background-color: #2aacc8;
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		vertical-align: middle;
	} 
	h2 {
		font-family: @main-font;
		font-size: 15px;
		color: black;
		font-weight: 700;
		line-height: 20px;
		display: inline-block;
		padding-left: 19px;
	}
	p {
		color: #363636;
		font-family: @main-font;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		padding-right: 44px;
		padding-top: 19px;
	}
}
.im1:before {
	background-image: url("../img/shape-2.png");
	}
.im2:before {
	background-image: url("../img/fullscreen.png");
	}
.im3:before {
	background-image: url("../img/view-list.png");
	}
.im4:before {
	background-image: url("../img/plane-2.png");
	}
.column {
	padding-top: 61px;
}
footer.read {
	margin: 0 0 50px 0;
	display: inline-block;
	box-sizing: border-box;
	width: 25%;
	margin-top: 10px;
	margin-bottom: 61px;
	&:before {
		content: "";
		background-image: url("../img/shape-1-copy.png");
		background-repeat: no-repeat;
		background-size: auto;
		display: inline-block;
		height: 7px;
		width: 5px;
		background-position: center;
		margin-right: 4px;
		}
	> a {
		text-decoration: none;
		color: #2aacc8;
		font-family: @main-font;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		&:hover {
			text-decoration: underline;
		}
	}
}
.c1 {
	background-color: #e8ebf1;
	border: 1px solid rgba(0, 0, 0, 0.15);
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.07);
}
.bc {
	margin-top: 20px;
	h2 {
		font-family: @main-font;
		font-size: 15px;
		color: black;
		font-weight: 700;
		line-height: 20px;
		display: inline-block;
		vertical-align: middle;
		}
	&:before {
		content: "";
		display: inline-block;
		background-image: url("../img/shape-3.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: auto;
		vertical-align: middle;
		margin-right: 25px;
		width: 14px;
		height: 24px;
		}
	> a {
		display: inline-block;
		background-color: #81e4ed;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		float: right;
		margin-left: 11px;
}}
.gal_1 {
	float: left;
	text-align: center;
	width: 24%;
	height: 200px;
	overflow: hidden;
	position: relative;
	margin-right: 10px;
	&:hover div {opacity: 1;}
	img {height: 100%;}
	div {
		background-color: #2aacc8;
		width: 100%;
		position: absolute;
		bottom: 0;
		opacity: 0;
		a {
			display: inline-block;
			text-align: center;
			padding: 30px 0 20px 0;
			img {padding: 10px;}
		}
	}
}
.gal:after {
	content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background-color: #dfe1e5;
	background-position: center;
	margin-top: 40px;
}
.gal:before {
	content: "";
	display: inline-block;
	width: 100%;
	height: 1px;
	background-color: #dfe1e5;
	background-position: center;
	margin: 20px 0;
}
.pg {
	margin-top: 28px;
	.pg_1, .pg_2 {
		width: 50%;
		display: inline-block;
		box-sizing: border-box;
		vertical-align: top;
		}
	h2 {
		font-family: @main-font;
		font-size: 15px;
		color: black;
		font-weight: 700;
		line-height: 20px;
		display: inline-block;
			&:before {
			content: "";
			display: inline-block;
			background-image: url("../img/comments.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto;
			vertical-align: middle;
			margin-right: 25px;
			width: 24px;
			height: 23px;
		}}
	p {
		font-family: @main-font;
		color: #363636;
		font-size: 14px;
		font-weight: 400;
		padding-top: 18px;
		padding-right: 56px;
		line-height: 24px;		
		&:last-child {
			font-weight: 700;
			font-style: italic;
			padding-top: 40px;
		}}
}
.pg_1 h2:first-child:before {
	content: "";
	display: inline-block;
	background-image: url("../img/comments.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
	vertical-align: middle;
	margin-right: 25px;
	width: 24px;
	height: 23px;
}
.pg_2 h2:first-child:before {
	content: "";
	display: inline-block;
	background-image: url("../img/clients.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto;
	vertical-align: middle;
	margin-right: 25px;
	width: 24px;
	height: 23px;
}
.gal-2 > div {
	width: 33.33333333%;
	height: 110px;
	box-sizing: border-box;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	border: 1px solid #e8ebf1;
	box-shadow: inset 0 0 25px #e8ebf1;
}
.download {
	margin-top: 40px;
	margin-bottom: 40px;
	background-color: #e8fcfe;
	border: 1px solid #81e4ed;
	p {
		display: inline-block;
		vertical-align: middle;
		width: 600px;
		color: #363636;
		font-family: @main-font;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		padding: 35px;
	}
	a {
		color: #0d0707;
		font-family: Arial;
		font-size: 18px;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;
		background-color: #2aacc8;
	   background-image: -webkit-linear-gradient(bottom, #2aacc8 0%, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);
	   background-image: -o-linear-gradient(bottom, #2aacc8 0%, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);
	   background-image: linear-gradient(to top, #2aacc8 0%, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);
		border: 1px solid #2aacc8;
		border-radius: 8px;
		box-shadow: inset 0 2px 1px rgba(255, 255, 255, 0.1), 0 2px 3px rgba(0, 0, 0, 0.2);
		padding: 19px 24px 19px 19px;
		text-decoration: none;
		&:before {
			content: "";
			display: inline-block;
			background-image: url("../img/download.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: auto;
			height: 16px;
			width: 19px;
			vertical-align: middle;
			padding: 19px 24px 19px 19px;
		}
	}
}
footer.f {
	background-color: #e8ebf1;
	border: 1px solid rgba(0, 0, 0, 0.15);
}
.ft > h3 {
	font-family: @main-font;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
	text-transform: uppercase;
}
.ft {
	vertical-align: top;
	float: left;
	padding-right: 30px;
	margin-top: 30px;
	p {
		width: 233px;	
		}
	.about {
		padding-top: 20px;
	}
	p, li {
		color: #363636;
		font-size: 14px;
		font-weight: 400;
		}
	li {
		line-height: 35px;
		}
	h4 {
		font-weight: 700;
		padding-top: 20px;
		}
}
.connect div {
		margin-top: 10px;
}
.connect {
	float: right;
}
.Copyright {
	padding-top: 43px;
	padding-bottom: 43px;
	vertical-align: bottom;
	p {
		width: 640px;
		float: left;
		color: #363636;
		font-family: @main-font;
		font-size: 13px;
		font-weight: 400;
		line-height: 18px;
		}
	h1 {
		float: right;
		line-height: 0;

	}
}
